@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #22c1c3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.heading-title{
    margin-bottom: 50px;
    color: #fff;
}

.container {
    position: relative;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*It means each columns will take a maximum of 250px width and minimum 1 fraction or portion of width*/
    /* @see https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
}
/* Card Main Layout Design */
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.card:nth-child(even){
    flex-direction: column-reverse;
}

/* Card Image Design */
.card--image-box{
    position: relative;
    width: 250px;
    height: 250px;
    background: #000;
}
.card--image-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /*@see https://css-tricks.com/almanac/properties/o/object-fit/*/

}

/* Card Content */

.card--content{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}


.card--content h1{
    font-weight: 700;
    margin-bottom: 10px;
}

/* Responsive */

@media (max-width: 1000px){
    .heading-title{
        margin: 50px 20px 0;
        font-size: 25px;
    }
    
    .container{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        margin: 50px;
    }
    .card{
        flex-direction: row;
        margin: 10px 0;
    }

    .card:nth-child(even){
        flex-direction: row-reverse;
    }
    .card--image-box,
    .card--content{
        width: 50%;
    }

    .card--content{
        text-align: left;
    }

    .card:nth-child(even) .card--content{
        text-align: right;
    }
}

@media (max-width: 600px){
    
    .heading-title, .container{
        margin-top: 30px;
    }
    .heading-title{
        font-size: 22px;
    }

    .card, .card:nth-child(even){
        flex-direction: column;
    }

    .card--image-box,
    .card--content{
        width: 100%;
    }
    .card--content,
    .card:nth-child(even) .card--content{
        text-align: center;
        height: 200px;
    }

}